# test-android-espresso-cucumber

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/features/: AlteracaoTexto.feature  campoObrigatorio.feature
app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/test/: ChangeTextBehaviorKtTest.kt  ChangeTextBehaviorTest.java  Instrumentation.java
app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/test/page/: AtividadePrincipalPage.java  MostrarTextoDeAtividadePage.java
app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/test/steps/: AlterarTextoSteps.java
app/src/main/java/com/example/android/testing/espresso/BasicSample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
